Rook=default/red_joker.png
R1=default/ace_of_clubs.png
B1=default/ace_of_diamonds.png
Y1=default/ace_of_hearts.png
G1=default/ace_of_spades.png
R2=default/2_of_clubs.png
B2=default/2_of_diamonds.png
Y2=default/2_of_hearts.png
G2=default/2_of_spades.png
R3=default/3_of_clubs.png
B3=default/3_of_diamonds.png
Y3=default/3_of_hearts.png
G3=default/3_of_spades.png
R4=default/4_of_clubs.png
B4=default/4_of_diamonds.png
Y4=default/4_of_hearts.png
G4=default/4_of_spades.png
R5=default/5_of_clubs.png
B5=default/5_of_diamonds.png
Y5=default/5_of_hearts.png
G5=default/5_of_spades.png
R6=default/6_of_clubs.png
B6=default/6_of_diamonds.png
Y6=default/6_of_hearts.png
G6=default/6_of_spades.png
R7=default/7_of_clubs.png
B7=default/7_of_diamonds.png
Y7=default/7_of_hearts.png
G7=default/7_of_spades.png
R8=default/8_of_clubs.png
B8=default/8_of_diamonds.png
Y8=default/8_of_hearts.png
G8=default/8_of_spades.png
R9=default/9_of_clubs.png
B9=default/9_of_diamonds.png
Y9=default/9_of_hearts.png
G9=default/9_of_spades.png
R10=default/10_of_clubs.png
B10=default/10_of_diamonds.png
Y10=default/10_of_hearts.png
G10=default/10_of_spades.png
B11=default/jack_of_clubs.png
Y11=default/jack_of_diamonds.png
G11=default/jack_of_hearts.png
R11=default/jack_of_spades.png
B12=default/queen_of_clubs.png
Y12=default/queen_of_diamonds.png
G12=default/queen_of_hearts.png
R12=default/queen_of_spades.png
B13=default/king_of_clubs.png
Y13=default/king_of_diamonds.png
G13=default/king_of_hearts.png
R13=default/king_of_spades.png
R14=default/ace_of_clubs.png
B14=default/ace_of_diamonds.png
Y14=default/ace_of_hearts.png
G14=default/ace_of_spades.png