# birdie

./: settings.gradle
api/: build.gradle
api/src/main/java/org/mlw/birdie/: Bid.java  Card.java  Deck.java  DeckFactory.java  GameContext.java  Hand.java  PlayerAdapter.java  ScoringStrategy.java  Trick.java
api/src/main/java/org/mlw/birdie/engine/: AbstractPlayerAdapter.java  BasicPlayerAdapter.java  Card.java  ClientEventBroker.java  Deck.java  DeckFactory.java  DefaultGameContext.java  GameContext.java  Player.java  PlayerAdapter.java  RookEngine.java  RookEngineBuilder.java
api/src/main/java/org/mlw/birdie/engine/client/: PlayerAdapter.java
api/src/main/java/org/mlw/birdie/engine/event/: BasicEvent.java  BidEvent.java  BidRequestEvent.java  BidWonEvent.java  CardPlayedEvent.java  CheatEvent.java  DealRequestEvent.java  GameStartedEvent.java  GenericSubscriberExceptionHandler.java  HandDealtEvent.java  TrickWonEvent.java  TrumpSelectedEvent.java  TurnEvent.java
api/src/main/java/org/mlw/birdie/engine/handler/: BidEventHandler.java  CardPlayedEventHandler.java  DealRequestEventHandler.java
api/src/main/java/org/mlw/birdie/engine/scoring/: PartnerScoringStrategy.java  PickYourPartnerScoringStrategy.java
api/src/test/java/org/mlw/birdie/: CardTest.java  MockPlayerAdapter.java  RookTestUtils.java
api/src/test/java/org/mlw/birdie/engine/: DeckFactoryTest.java  DeckTest.java
console/: build.gradle
console/src/main/java/org/mlw/birdie/console/: AbstractConsolePlayerAdapter.java  ConsolePlayerAdapter.java  Main.java  RecursivePlayerAdapter.java
swing/: build.gradle
swing/src/main/java/org/mlw/birdie/: CardImages.java  CardImagesAwt.java  CardImagesBicycle.java  CardTablePanel.java  Main.java  MyPlayerAdapter.java
swing/src/main/resources/cards/: default.properties
(+5 files in other folders)
