plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}