plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
