plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
